{
    "name": "serversimulator",
    "version": "1.0.0",
    "description": "",
    "main": "serverSimulator.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon serverSimulator.js",
        "dev:server": "nodemon --ignore sessions/ serverSimulator.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "jquery": "^3.5.1",
        "mongoose": "^5.10.0",
        "mqtt": "^4.1.0",
        "request": "^2.88.2",
        "session-file-store": "^1.4.0",
        "socket.io": "^2.3.0",
        "timepicker.js": "^3.0.0",
        "uuid": "^8.3.0"
    }
}
